# FFmpegBox

./: .gitignore  Ffmpeg Gui Doc.md  LICENSE  README.md  pom.xml  user-settings.json
src/main/java/com/ffmpegbox/: MainApp.java
src/main/java/com/ffmpegbox/controller/: MainController.java
src/main/java/com/ffmpegbox/model/: FileTask.java  FileType.java  UserSettings.java
src/main/java/com/ffmpegbox/utils/: CommandBuilder.java  DialogUtils.java  FFmpegChecker.java  FFmpegController.java  SettingsManager.java
src/main/resources/: MainView.fxml  MainView_MaterialFX.fxml  style.css
